-- ╔══════════════════════════════════════════════════╗
-- ║        REDUCE MONS  |  Auto-Clean Wrapper        ║
-- ║   by m0nsfams  —  wearedevs executor flow        ║
-- ╚══════════════════════════════════════════════════╝

-- ┌──────────────────────────────────────────────────┐
-- │                  KONFIGURASI                     │
-- └──────────────────────────────────────────────────┘
local CONFIG = {
    ScriptURL = "https://raw.githubusercontent.com/m0nsfams/reduce.v1/refs/heads/main/chreva",

    -- Delay sebelum close UI (detik) — beri waktu DengHub muncul dulu
    DelayBeforeClose = 2.5,

    -- Nama-nama UI yang mau di-destroy
    DengHubNames = {
        "DengHub", "DengHubUI", "DengHub_Frame", "DengHubMain",
        "denghub", "Deng", "Hub", "DengHubScript",
    },
    DeltaNames = {
        "DeltaExecutorUI", "DeltaUI", "Delta_Main", "DeltaFrame",
        "delta", "Delta",
    },
}

-- ┌──────────────────────────────────────────────────┐
-- │              HELPER: DESTROY UI                  │
-- └──────────────────────────────────────────────────┘
local function DestroyByNames(names)
    local layers = {
        game:GetService("CoreGui"),
        game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui"),
    }
    for _, layer in ipairs(layers) do
        if layer then
            -- Cari exact name
            for _, name in ipairs(names) do
                local found = layer:FindFirstChild(name, true)
                if found then
                    pcall(function() found:Destroy() end)
                end
            end
            -- Fallback: scan semua children, cek nama mengandung keyword
            for _, obj in ipairs(layer:GetChildren()) do
                local n = obj.Name:lower()
                for _, name in ipairs(names) do
                    if n:find(name:lower()) then
                        pcall(function() obj:Destroy() end)
                        break
                    end
                end
            end
        end
    end
end

-- ┌──────────────────────────────────────────────────┐
-- │         STEP 1 — JALANKAN SCRIPT KAMU            │
-- └──────────────────────────────────────────────────┘
print("[Wrapper] Memuat script...")

local ok, err = pcall(function()
    local fn = loadstring(game:HttpGet(CONFIG.ScriptURL, true))
    if fn then
        fn()
    else
        error("loadstring gagal — cek URL")
    end
end)

if not ok then
    warn("[Wrapper] Script gagal: " .. tostring(err))
    return
end

print("[Wrapper] Script berhasil dijalankan ✓")

-- ┌──────────────────────────────────────────────────┐
-- │   STEP 2 — TUNGGU DENGHUB MUNCUL, LALU CLOSE    │
-- └──────────────────────────────────────────────────┘
task.delay(CONFIG.DelayBeforeClose, function()

    -- Close DengHub UI
    DestroyByNames(CONFIG.DengHubNames)
    print("[Wrapper] DengHub UI ditutup ✓")

    -- Minimize panel reduce/mons (ScreenGui buatan script kamu)
    -- Scan semua ScreenGui dan minimize/destroy yang bukan game asli
    local coreGui = game:GetService("CoreGui")
    local playerGui = game:GetService("Players").LocalPlayer:FindFirstChild("PlayerGui")

    local keepList = {
        -- nama-nama UI bawaan Roblox yang jangan disentuh
        "RobloxGui", "CoreGui", "InspectAndBuyGui",
        "AvatarEditorInGamePrompts", "PointsNotification",
        "TopbarPlus", "VehicleGui",
    }

    local function isRobloxUI(name)
        for _, v in ipairs(keepList) do
            if name == v then return true end
        end
        return false
    end

    -- Cari ScreenGui yang kemungkinan milik script (reduce/mons)
    for _, layer in ipairs({coreGui, playerGui}) do
        if layer then
            for _, obj in ipairs(layer:GetChildren()) do
                if obj:IsA("ScreenGui") and not isRobloxUI(obj.Name) then
                    -- Minimize: sembunyikan semua frame utama
                    for _, child in ipairs(obj:GetDescendants()) do
                        if child:IsA("Frame") and child.Parent == obj then
                            pcall(function()
                                child.Visible = false
                            end)
                        end
                    end
                end
            end
        end
    end
    print("[Wrapper] Script UI di-minimize ✓")

    -- Sedikit delay lagi, baru close Delta
    task.delay(0.5, function()
        DestroyByNames(CONFIG.DeltaNames)
        print("[Wrapper] Delta UI ditutup ✓")
        print("[Wrapper] Semua selesai — server test berjalan bersih ✓")
    end)

end)
